on: push


jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        R: [ '4.2.1' ]
    name: R ${{ matrix.R }} sample
    steps:
      - name: Setup R
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.R }}
      - name: unit Test with R    
      - run: Rscript --vanilla Script/tests/coverage_report.R


