name: Unit test of R
 
on: [push]
 
jobs:
  build:
 
    runs-on: ubuntu-latest
    strategy:
      matrix:
        R-version: [4.2.1]

steps:
- uses: actions/checkout@v2
- name: Set up R ${{ matrix.R-version }}
- uses: actions/setup-R@v2
  with:
     R-version: ${{ matrix.R-version }} 
- name: Test with R 
  run: |
    Rscript --vanilla Script/tests/coverage_report.R

